<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>791</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>유튜브 다운로드</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>761</width>
        <height>321</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>360</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>UpArrowCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::WheelFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="text">
       <string>드래그앤 드롭 테스트 화면으로 vtt 자막 파일만 인식함</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>400</y>
        <width>371</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>469</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btn_tubedown">
         <property name="text">
          <string>영상 down</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_path_tube">
         <property name="text">
          <string>영상다운 경로</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_subtitle_site">
         <property name="text">
          <string>자막 사이트</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_path_subtitle">
         <property name="text">
          <string>자막다운 경로</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>설정</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>131</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>551</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_outpath">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>영상 저장경로 설정</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>551</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_outpath_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>161</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>행 삭제 단축키</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>551</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_outpath_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>자막 사이트 설정</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_outpath</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_outpath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_lineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_subtitle_site</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_subtitle_site()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_path_tube</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_path_tube()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_path_subtitle</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_path_subtitle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_tubedown</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_tubedown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_outpath()</slot>
  <slot>slot_down()</slot>
  <slot>slot_delete()</slot>
  <slot>slot_lineEdit()</slot>
  <slot>slot_subtitle_site()</slot>
  <slot>slot_path_tube()</slot>
  <slot>slot_path_subtitle()</slot>
  <slot>slot_tubedown()</slot>
 </slots>
</ui>
